<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
         body{
            margin:0 auto;
            background: linear-gradient( #f0f0f0, white);
            background-repeat: no-repeat;
            background-size: contain;
            height: 630px;
            max-width: 980px;
            overflow-y: hidden;
            overflow-x: hidden;
            border: 2px solid black;
        }
        .imgo{
          height:30px;
          width:110px
        }
        #canvas {
          margin: 0 auto;
           left: calc(50% - 390px);
           top: 90px;
           cursor: url('imgs/pencil.png') 0 100, auto;
        }
         button{
            height: 40px;
            width: 120px;
            padding: 10px; color: white; font-family: helvetica; font-weight: bold; font-size: 15px; border-radius: 30px; padding-right: 30px; padding-left: 30px; padding-top: 5px; padding-bottom: 5px; background:linear-gradient(red, maroon, black); cursor: pointer; margin-left: 5px;margin-top: 5px;
        }
        button:hover{
            background-image: -moz-none;
            background-image: -webkit-none;
            background-image: -webkit-none;
            background-image: -o-none;
            background-image:none;
            background-color: red;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <center>
      <div style="width: 972px; height: 90px; background: linear-gradient(black, #414339 ); position: absolute; top: 0px; z-index: 50;">
        <div>
          <div style="width: 800px; height: 80px; background: linear-gradient(#404037, #231f1e); position: absolute; top: 10px; margin-left: 100px; z-index: 60; border-radius: 50px">
              <h3 style="color: white; font-weight: bold; font-family: helvetica;font-size:20px">TOPIC 10: REFLECTION
</h3><br>
              <h3 style="color: white;font-size:1.2rem; font-weight: bold; font-family: helvetica; margin-top: 5px; position: absolute; top: 45px; margin-left: 83px;">10.1 Identifying lines of symmetry for different figures</h3>
          </div>
        </div>
      </div>

      <!--******************Activity banner***************************************************-->
      <div style="width: 972px; height: 60px; background: linear-gradient(to right, white, #FEDDB2, #FBAB64 ); position: absolute; top: 100px; z-index: 50; border-bottom:  10px solid #EE9A45">
        <h3 style="color: black; font-size: 20px; font-family: helvetica; font-weight: lighter; z-index: 66; margin-left: 10px;" id="h3">
</h3>
      </div>
      </div>
    </center>
           </div>
	</div>

    <div class="row" style="margin-top:80px;" id="init">
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <canvas id="canvas" height="400px" width="450px">

            </canvas>

            <img src="imgs/A.png" id="A" height="30px"/>
            <img src="imgs/B.png" id="B" height="30px"/>
            <img src="imgs/C.png" id="C" height="30px"/>
            <img src="imgs/D.png" id="D" height="30px"/>
            <img src="imgs/K.png" id="K" height="30px"/>
            <img src="imgs/P.png" id="P" height="30px"/>
            <img src="imgs/X.png" id="X" height="30px"/>
            <img src="imgs/Y.png" id="Y" height="30px"/>
            <div class="row" style="margin-top-50px">
                  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <button id="reset_btn"  onclick="reset()">Reset</button>
                        <button  id="turn" style="width:150px">Turn Ruler</button>
                        <button id="prev_btn"  onclick="previous()">Back</button>
                        <button id="next_btn"  onclick="next()">Next</button>
                         <button id="check_btn" style="display: none;" onclick="check()">Check</button>
       <img src="imgs/rulerstraight.png"  width="600px" id="ruler" style="cursor:grab">
                  </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" style="margin-top: 80px;padding-left: 5px;font-size: 17px;">
            Draw a rectangle ABCD.<br />
            Divide the rectangle into two equal parts.<br />
            a) How many different ways can rectangle ABCD be divided?<br />
              <input type="text" style="border: none;background-color:#FBAB64;height:30px;width: 50px;border-radius:50px;text-align: center;" id="f1"/><span id="imgstatus1"></span><br />
            b) i)What is the special name given to the lines you have drawn in a) above?<br />
              <input type="text" style="border: none;background-color:#FBAB64;height:30px;width: 100px;border-radius:50px;text-align: center;" id="f2"/><span id="imgstatus2"></span><br />
              ii)Explain your answer above.<br />
              <input type="text" style="border: none;background-color:#FBAB64;height:30px;width: 300px;border-radius:50px;text-align: center;" id="f22"/><span id="imgstatus22"></span><br />
            c) Label the intersection of the vertical line drawn with AB and DC as K and P
            respectively.<br />
            d) Label the intersection of the horizontal line drawn with AD and BC as X and Y
            respectively.<br />
            c) Compare the shapes:<br />
            i) AKPD with KBCP:
            <input type="text" style="border: none;background-color:#FBAB64;height:30px;width: 200px;border-radius:50px;text-align: center;" id="f3"/> <span id="imgstatus3"></span><br />
            ii) ABYX with YCDX:
            <input type="text" style="border: none;background-color:#FBAB64;height:30px;width: 200px;border-radius:50px;margin-top:10px;text-align: center;" id="f4"/><span id="imgstatus4"></span>
        </div>
    </div>

    

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(function(){
        var j=0, text;
      text = "Draw a rectangle ABCD (Drag and drop the respective letters onto the rectangle vertices) with length of 4cm and width of 2cm as instructed and answer questions that follow correctly";

      function typing(){
        if (j < text.length){
          document.getElementById("h3").innerHTML += text.charAt(j);
          j++;
          setTimeout(typing, 30);

        }
        $("#point1").fadeIn();
        $("Points").fadeIn();

      }
      typing();
      });
    </script>
</body>
</html>
