<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
         html,body{
            margin:0 auto;
            background: linear-gradient( #f0f0f0, white);
            background-repeat: no-repeat;
            background-size: contain;
            height: 630px;
            max-width: 980px;
            overflow-y: hidden;
            overflow-x: hidden;
            border: 2px solid black;
        }
        #num1,#num2{
            width: 80px;
        }
        #check{
            margin-top: 20px;
            height: 50px;
            cursor: pointer;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        #imgstatus{
            width:150px;
           margin-top: 10px;
           height: 50px;
        }
        .imgo{
            width:100px;
           height: 30px;
        }
        .clicked{
            display:block
        }
         table, th, td {
          border: 1px solid black;
        }
        button{
            height: 40px;
           padding: 10px; color: white; font-family: helvetica; font-weight: bold; font-size: 15px; border-radius: 30px; padding-right: 30px; padding-left: 30px; padding-top: 5px; padding-bottom: 5px; background:linear-gradient(red, maroon, black); cursor: pointer; margin-left: 5px;margin-top: 10px;width: 120px;
        }
        button:hover{
            background-image: -moz-none;
            background-image: -webkit-none;
            background-image: -webkit-none;
            background-image: -o-none;
            background-image:none;
            background-color: red;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <center>
      <div style="width: 972px; height: 80px; background: linear-gradient(black, #414339 ); position: absolute; top: 0px; z-index: 50;">
        <div>
          <div style="width: 800px; height: 60px; background: linear-gradient(#404037, #231f1e); position: absolute; top: 10px; margin-left: 100px; z-index: 60; border-radius: 50px">
              <h3 style="color: white; font-weight: bold; font-family: helvetica;font-size:20px">TOPIC 4: RECTANGULAR CARTESIAN COORDINATES IN 2 DIMENSIONS</h3><br>
              <h3 style="color: white;font-size:20px; font-weight: bold; font-family: helvetica; margin-top: 5px; position: absolute; top: 25px; margin-left: 83px;text-align:center">4.4 Choosing and using appropriate scale for a bi-variant data set. </h3>
          </div>
        </div>
      </div>

      <!--******************Activity banner***************************************************-->
      <div style="width: 972px; height: 55px; background: linear-gradient(to right, white, #FEDDB2, #FBAB64 ); position: absolute; top: 80px; z-index: 50; border-bottom:  10px solid #EE9A45">
        <h3 style="color: black; font-size: 20px; font-family: helvetica; font-weight: lighter; z-index: 66; margin-left: 10px;" id="h3">
</h3>
      </div>
      </div>
    </center>
           </div>
	</div>


  <div class="row" style="margin-top:130px">
      <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" style="margin-left:10px;background-image:url(imgs/graph.png);background-size:contain;background-repeat:no-repeat;padding-left:10px">
          <div style="margin-top:350px;font-size: 17px;"> 
              1.Who  is the tallest learner?
              <input type="text" style="border: none;background-color:#FBAB64;border-radius:50px;width:80px;text-align:center" id="f1"/><span id="status1"></span><br />
               <button id="reset_btn" onclick="reset()">Reset</button>
                <button id="check_btn" style="visibility:hidden" onclick="check()">Check</button>

          </div>
      </div>

      <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5" style="margin-left:5px;height:510px;font-size:17px;width:460px;margin-top: 5px">
         
          2.Who  are the leaners with;<br />
            i)the same mass?<br />
            <table>
              <tr>
                <td><input type="text" style="border: none;background-color:#FBAB64;height:20px;width: 80px;text-align: center;" id="t1" /></td>
                <td><input type="text" style="border: none;background-color:#FBAB64;height:20px;width: 80px;text-align: center;" id="t2"/></td>
              </tr>
              <tr>
                <td><input type="text" style="border: none;background-color:#FBAB64;height:20px;width: 80px;text-align: center;" id="t3"/></td>
                <td><input type="text" style="border: none;background-color:#FBAB64;height:20px;width: 80px;text-align: center;" id="t4"/></td>
              </tr>
              <tr>
                <td><input type="text" style="border: none;background-color:#FBAB64;height:20px;width: 80px;text-align: center;" id="t5"/></td>
                <td><input type="text" style="border: none;background-color:#FBAB64;height:20px;width: 80px;text-align: center;" id="t6"/></td>
              </tr>
            </table>
            ii)the same height?<br />
              <table>
              <tr>
                <td><input type="text" style="border: none;background-color:#FBAB64;height:20px;width: 80px;text-align: center;" id="t7" /></td>
                <td><input type="text" style="border: none;background-color:#FBAB64;height:20px;width: 80px;text-align: center;" id="t8"/></td>
              </tr>
              <tr>
                <td><input type="text" style="border: none;background-color:#FBAB64;height:20px;width: 80px;text-align: center;" id="t9"/></td>
                <td><input type="text" style="border: none;background-color:#FBAB64;height:20px;width: 80px;text-align: center;" id="t10"/></td>
              </tr>
              <tr>
                <td><input type="text" style="border: none;background-color:#FBAB64;height:20px;width: 80px;text-align: center;" id="t11"/></td>
                <td><input type="text" style="border: none;background-color:#FBAB64;height:20px;width: 80px;text-align: center;" id="t12"/></td>
              </tr>
            </table>
          3.How much taller is;<br />
            i)Mary than Musa?<input type="text" style="border: none;background-color:#FBAB64;border-radius:50px;width:100px;text-align:center;margin-top:5px" id="f4"/><span id="status4"></span><br />
            ii)Joan than Mary?<input type="text" style="border: none;background-color:#FBAB64;border-radius:50px;width:100px;text-align:center;margin-top:5px" id="f5"/><span id="status5"></span><br />
            iii)Sarah than John?<input type="text" style="border: none;background-color:#FBAB64;border-radius:50px;width:100px;text-align:center;margin-top:5px" id="f6"/><span id="status6"></span><br />
            iv)Ibrah than Joy?<input type="text" style="border: none;background-color:#FBAB64;border-radius:50px;width:100px;text-align:center;margin-top:5px" id="f7"/><span id="status7"></span><br />
            v)John than David?<input type="text" style="border: none;background-color:#FBAB64;border-radius:50px;width:100px;text-align:center;margin-top:5px" id="f8"/><span id="status8"></span><br />
         

      </div>
  </div>



    <div class="row">
<!-- -
      <button id="reset_btn" style="float:right;padding: 10px; color: white; font-family: helvetica; font-weight: bold; font-size: 15px; border-radius: 30px; padding-right: 30px; padding-left: 30px; padding-top: 5px; padding-bottom: 5px; background:linear-gradient(red, maroon, black); cursor: pointer; margin-left: 80px;margin-top: 10px;width: 100px;" onclick="reset()">Reset</button>
      <button id="check_btn" style="float:right;padding: 10px; color: white; font-family: helvetica; font-weight: bold; font-size: 15px; border-radius: 30px; padding-right: 30px; padding-left: 30px; padding-top: 5px; padding-bottom: 5px; background:linear-gradient(red, maroon, black); cursor: pointer; margin-left: 100px;margin-top: 10px;width: 100px;display: none;" onclick="check()">Check</button>
      <!-- <button id="prev_btn" style="padding: 10px; color: white; font-family: helvetica; font-weight: bold; font-size: 15px; border-radius: 30px; padding-right: 30px; padding-left: 30px; padding-top: 5px; padding-bottom: 5px; background:linear-gradient(red, maroon, black); cursor: pointer; margin-left: 50px;margin-top: 10px;width: 150px;" onclick="previous()">Previous</button>
      <button id="next_btn" style="padding: 10px; color: white; font-family: helvetica; font-weight: bold; font-size: 15px; border-radius: 30px; padding-right: 30px; padding-left: 30px; padding-top: 5px; padding-bottom: 5px; background:linear-gradient(red, maroon, black); cursor: pointer; margin-left: 50px;margin-top: 10px;width: 100px;" onclick="next()">Next</button> -->
  </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(function(){
        var j=0, text;
      text = "The figure below shows the height and mass of eight learners.Study the graph and answer the questions that follow";

      function typing(){
        if (j < text.length){
          document.getElementById("h3").innerHTML += text.charAt(j);
          j++;
          setTimeout(typing, 30);

        }
        $("#point1").fadeIn();
        $("Points").fadeIn();

      }
      typing();
      });
    </script>
</body>
</html>
