<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
         body{
            margin:0 auto;
            background: linear-gradient( #f0f0f0, white);
            background-repeat: no-repeat;
            background-size: contain;
            height: 630px;
            /* font-size: 20px; */
            max-width: 980px;
            overflow-y: hidden;
            overflow-x: hidden;
            border: 2px solid black;
        }
        #num1,#num2{
            width: 80px;
        }
        #check{
            margin-top: 20px;
            height: 50px;
            cursor: pointer;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        #status{
            visibility: hidden;
        }

        #imgstatus{
            width:150px;
           margin-top: 10px;
           height: 50px;
        }
        .imgo{
            width:110px;
           height: 30px;  
        }
        .disimg{
            display: block;
            margin-left: auto;
            margin-right: auto; 
        }
        .clicked{
            display:block
        }
        table, th, td {
          border: 1px solid black;
        }
         #canvas {
          margin-left: 5px;
           left: calc(50% - 390px);
           top: 50px;
           cursor: url('imgs/pencil.png') 0 100, auto;
        }
         button{
            height: 40px;
            width: 120px;
            padding: 10px; color: white; font-family: helvetica; font-weight: bold; font-size: 15px; border-radius: 30px; padding-right: 30px; padding-left: 30px; padding-top: 5px; padding-bottom: 5px; background:linear-gradient(red, maroon, black); cursor: pointer; margin-left: 5px;margin-top: 10px;
        }
        button:hover{
            background-image: -moz-none;
            background-image: -webkit-none;
            background-image: -webkit-none;
            background-image: -o-none;
            background-image:none;
            background-color: red;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <center>
      <div style="width: 972px; height: 90px; background: linear-gradient(black, #414339 ); position: absolute; top: 0px; z-index: 50;">
        <div>
          <div style="width: 800px; height: 90px; background: linear-gradient(#404037, #231f1e); position: absolute; top: 10px; margin-left: 100px; z-index: 60; border-radius: 50px">
              <h3 style="color: white; font-weight: bold; font-family: helvetica;">TOPIC 7: BEARINGS </h3><br>
              <h3 style="color: white;font-size:1.2rem; font-weight: bold; font-family: helvetica; margin-top: 5px; position: absolute; top: 35px; margin-left: 83px;">7.5 Choosing and using an appropriate scale to make an accurate drawing.
                Instructions </h3>
          </div>
        </div>
      </div>

      <!--******************Activity banner***************************************************-->
      <div style="width: 972px; height: 60px; background: linear-gradient(to right, white, #FEDDB2, #FBAB64 ); position: absolute; top: 100px; z-index: 50; border-bottom:  10px solid #EE9A45">
        <h3 style="color: black; font-size: 20px; font-family: helvetica; font-weight: lighter; z-index: 66; margin-left: 10px;" id="h3">
</h3>
      </div>
      </div>
    </center> 
           </div>
	</div>


    <div class="row" style="margin-top: 150px;padding:5px">
        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <h4>Distance Conversion</h4>
            So, 1cm = 10km<br>
            Then: 120km = 120/10 = 12cm<br>
            Also: 95km = 95/10 = 9.5cm
                <br>
            a) How far is the aircraft from the starting point?<br>
            <input type="text" id="ans1" style="border: none;background-color:#FBAB64;border-radius: 80px;width: 100px;text-align: center;"><span id="status1"></span><br>
            b) What is the bearing of the air craft from the starting point?<br><input type="text" id="ans2" style="border: none;background-color:#FBAB64;border-radius: 80px;width: 100px;text-align: center;"><span id="status2"></span><br>
            <button id="reset_btn"  onclick="reset()">Reset</button><br>
            <button   id="turn" style="width: 150px;">Turn Ruler</button>
                
                 
                 <button  id="turnp" style="width: 180px;">Turn Protractor</button>
                <button id="check_btn" style="display: none;" onclick="check()">Check</button>
            </div>
        <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
            <img src="imgs/1.png" height="380px" width="380px" style="margin-left: 100px;display: none;" id="correctbearingimg">
            <canvas id="canvas" height="470px" width="635px">
                
            </canvas>
            <img src="imgs/transparent_ruler.png" width="400px" id="ruler" style="cursor:grab">
            <img src="imgs/protractor_with_dot.png" width="400px" id="prot" style="cursor:grab">
        </div>

    </div>


  </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(function(){
        var j=0, text;
      text = "An aircraft travels 120 km on a bearing of 062° and then 95km on a bearing of 305°. Using the instruments provided draw an accurate diagram(use a scale 1cm = 10km) and use it to determine the following;";

      function typing(){
        if (j < text.length){
          document.getElementById("h3").innerHTML += text.charAt(j);
          j++;
          setTimeout(typing, 30);
        
        }
        $("#point1").fadeIn();
        $("Points").fadeIn();

      }
      typing();
      });      
    </script>
</body>
</html>